.card {
  position: relative;
  display: grid;
  width: 100%;
  height: 100px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -11;
    object-fit: cover;
  }

  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    z-index: -2;
  }

  .card_info {
    display: flex;
    align-items: center;

    ul {
      list-style: none;
      padding-left: 20px;

      li {
        color: #c1c1c1;
        font-weight: normal;
        font-size: 11px;

        &:first-child {
          color: #fff;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }

  &:nth-child(2) {
    grid-column: 1 / span 2;
    height: 210px;
  }

  &:last-child {
    grid-column: 1 / span 2;
  }
}

// add desktop versoin
@media (min-width: 768px) {
  .card {
    height: 250px;

    &:first-child {
      height: 450px;
    }

    .card_info {
      ul {
        li {
          font-size: 18px;

          &:first-child {
            font-size: 30px;
          }
        }
      }
    }
  }
}
